Documento de Design de Software (SDD)
Sistema de Gestão Eletrônica de Documentos (GED)
Versão: 1.0
Data: 07 de Novembro de 2025
Status: Em Desenvolvimento


1. INTRODUÇÃO
1.1 Propósito
Este documento descreve o design arquitetural e detalhado do Sistema de Gestão Eletrônica de Documentos (GED), fornecendo uma visão completa da estrutura, componentes, interfaces e decisões de design que guiarão a implementação do sistema.

1.2 Escopo
O documento abrange:
& Arquitetura geral do sistema
& Design de componentes e módulos
& Estrutura de banco de dados
& Interfaces de usuário
& Padrões de design aplicados
& Considerações de segurança e performance
1.3 Referências

& Especificação de Requisitos de Software (SRS) v1.0
& Flask Documentation v3.0
& SQL Server 2019 Technical Documentation
& Bootstrap 5.3 Documentation
& Python PEP 8 Style Guide
& Design Patterns: Elements of Reusable Object-Oriented Software (GoF)

1.4 Visão Geral
O documento está organizado em:
& Seção 2: Arquitetura do Sistema
& Seção 3: Design de Componentes
& Seção 4: Design de Dados
& Seção 5: Design de Interface
& Seção 6: Considerações de Implementação


2. ARQUITETURA DO SISTEMA
2.1 Visão Arquitetural
O sistema GED segue uma arquitetura em camadas (Layered Architecture) com padrão MVC (Model-View- Controller) adaptado para Flask, combinada com princípios de Clean Architecture para garantir separação de responsabilidades e testabilidade.


???????????????????????????????????????????????????????????????
?	CAMADA DE APRESENTAÇÃO	?
? ???????????????? ???????????????? ????????????????	?
? ? Templates  ? ?  Bootstrap ? ? JavaScript ?	?
? ?  (Jinja2)  ? ?  CSS/HTML  ? ?  Libraries ?	?
? ???????????????? ???????????????? ????????????????	?
???????????????????????????????????????????????????????????????
?
???????????????????????????????????????????????????????????????

?CAMADA DE APLICAÇÃO (FLASK)	?????????????????? ???????????????? ??????????????????? Controllers ? ?  Services  ? ? Middleware ?	???  (Routes)  ? ?  (Business ? ? (Auth, CORS)?	???	? ?	Logic)  ? ?	?	?????????????????? ???????????????? ????????????????????????????????????????????????????????????????????????????????
?
???????????????????????????????????????????????????????????????
?	CAMADA DE DOMÍNIO	?
? ???????????????? ???????????????? ????????????????	?
? ?  Models	? ?  Schemas	? ? Validators ?	?
? ? (Entities)  ? ?	(DTO)	? ?	?	?
? ???????????????? ???????????????? ????????????????	?
???????????????????????????????????????????????????????????????
?
???????????????????????????????????????????????????????????????
?	CAMADA DE INFRAESTRUTURA	?
? ???????????????? ???????????????? ????????????????	?
? ? Repositories? ? File System ? ?  External  ?	?
? ? (Database) ? ?  Storage	? ?  Services  ?	?
? ???????????????? ???????????????? ????????????????	?
???????????????????????????????????????????????????????????????
?
???????????????????????????????????????????????????????????????
?	CAMADA DE DADOS	?

????????????????? ??????????????????? SQL Server ? ? File Storage ?	???  Database  ? ?  (Uploads) ?	?????????????????? ????????????????????????????????????????????????????????????????????????????????


2.2 Padrões Arquiteturais Aplicados
2.2.1 MVC (Model-View-Controller)

& Model: Classes de domínio (SQLAlchemy models)
& View: Templates Jinja2 + Bootstrap
& Controller: Flask Blueprints com rotas e lógica de controle

2.2.2 Repository Pattern

& Abstração da camada de acesso a dados
& Facilita testes unitários com mocks
& Centraliza queries e operações de banco

2.2.3 Service Layer Pattern

& Lógica de negócio isolada dos controllers
& Reutilização de código entre diferentes endpoints
& Transações e operações complexas

2.2.4 Dependency Injection

& Injeção de dependências via Flask application context
& Facilita substituição de implementações (ex: storage providers)
2.3 Estrutura de Diretórios


ged_system/
?
??? app/
?  ???   init  .py	# Application factory
?  ??? config.py	# Configurações
?  ?
?  ??? models/	# Camada de Domínio
?  ?  ???   init  .py
?  ?  ??? user.py
?  ?  ??? document.py
?  ?  ??? category.py
?  ?  ??? tag.py
?  ?  ??? version.py
?  ?  ??? permission.py
?  ?  ??? workflow.py
?  ?  ??? audit_log.py
?  ?
?  ??? schemas/	# DTOs e Validação
?  ?  ???   init  .py
?  ?  ??? user_schema.py
?  ?  ??? document_schema.py
?  ?  ??? workflow_schema.py
?  ?
?  ??? repositories/	# Acesso a Dados
?  ?  ???   init  .py
?  ?  ??? base_repository.py
?  ?  ??? user_repository.py
?  ?  ??? document_repository.py
?  ?  ??? category_repository.py
?  ?  ??? audit_repository.py
?  ?
?  ??? services/	# Lógica de Negócio
?  ?  ???   init  .py
?  ?  ??? auth_service.py
?  ?  ??? document_service.py
?  ?  ??? search_service.py
?  ?  ??? workflow_service.py
?  ?  ??? storage_service.py
?  ?  ??? notification_service.py
?  ?
?  ??? controllers/	# Rotas e Controllers
?  ?  ???   init  .py
?  ?  ??? auth_controller.py
?  ?  ??? document_controller.py

?  ?  ??? category_controller.py
?  ?  ??? user_controller.py
?  ?  ??? search_controller.py
?  ?  ??? workflow_controller.py
?  ?  ??? admin_controller.py
?  ?
?  ??? middleware/	# Middleware
?  ?  ???   init  .py
?  ?  ??? auth_middleware.py
?  ?  ??? permission_middleware.py
?  ?  ??? rate_limit_middleware.py
?  ?
?  ??? utils/	# Utilitários
?  ?  ???   init  .py
?  ?  ??? validators.py
?  ?  ??? file_handler.py
?  ?  ??? pdf_processor.py
?  ?  ??? encryption.py
?  ?  ??? helpers.py
?  ?
?  ??? templates/	# Views (Jinja2)
?  ?  ??? base.html
?  ?  ??? auth/
?  ?  ?  ??? login.html
?  ?  ?  ??? register.html
?  ?  ??? documents/
?  ?  ?  ??? list.html
?  ?  ?  ??? view.html
?  ?  ?  ??? upload.html
?  ?  ??? admin/
?  ?  ?  ??? dashboard.html
?  ?  ?  ??? users.html
?  ?  ??? components/
?  ?	??? navbar.html
?  ?	??? sidebar.html
?  ?	??? alerts.html
?  ?
?  ??? static/	# Recursos Estáticos
?	??? css/
?	?  ??? custom.css
?	?  ??? themes/
?	??? js/
?	?  ??? main.js
?	?  ??? document-upload.js

?	?  ??? search.js
?	??? images/
?	??? uploads/	# Arquivos temporários
?
??? migrations/	# Database Migrations
?  ??? versions/
?
??? tests/	# Testes
?  ??? unit/
?  ??? integration/
?  ??? e2e/
?
??? scripts/	# Scripts Utilitários
?  ??? init_db.py
?  ??? seed_data.py
?
??? docs/	# Documentação
?  ??? api/
?  ??? user_manual/
?
??? .env.example	# Exemplo de variáveis de ambiente
??? requirements.txt	# Dependências Python
??? wsgi.py	# Entry point WSGI
??? README.md


2.4 Componentes Principais
2.4.1 Application Factory

python

# app/  init  .py
from flask import Flask
from flask_sqlalchemy import SQLAlchemy from flask_login import LoginManager from app.config import Config

db = SQLAlchemy() login_manager = LoginManager()

def create_app(config_class=Config): app = Flask( name ) app.config.from_object(config_class)

# Inicializar extensões db.init_app(app) login_manager.init_app(app)

# Registrar blueprints
from app.controllers import auth_bp, document_bp, admin_bp app.register_blueprint(auth_bp) app.register_blueprint(document_bp) app.register_blueprint(admin_bp)

return app


2.4.2 Blueprints (Módulos)

& auth_bp: Autenticação e autorização
& document_bp: Gerenciamento de documentos
& category_bp: Categorias e organização
& search_bp: Pesquisa e filtros
& workflow_bp: Aprovações e workflows
& admin_bp: Administração do sistema
& api_bp: API REST (futuro)
2.5 Fluxo de Requisição


Cliente (Browser)
?
? HTTP Request
?
???????????????????
? NGINX (Reverse ?
?	Proxy)	?
???????????????????
?
? Proxy Pass
?
???????????????????
?  Gunicorn	?
? (WSGI Server) ?
???????????????????
?
? WSGI Protocol
?
???????????????????
? Flask App	?
? (Application) ?
???????????????????
?
??? Middleware (Auth, Rate Limit)
?
??? Controller (Route Handler)
?	?
?	??? Service (Business Logic)
?	?	?
?	?	??? Repository (Data Access)
?	?	?	?
?	?	?	??? Database / Storage
?	?	?
?	?	??? External Services (Email, etc)
?	?
?	??? Template Rendering
?
??? HTTP Response
?
? Cliente


3. DESIGN DE COMPONENTES
3.1 Camada de Modelo (Models)
3.1.1 User Model

python

# app/models/user.py
from app import db
from werkzeug.security import generate_password_hash, check_password_hash from flask_login import UserMixin
from datetime import datetime

class User(UserMixin, db.Model):
  tablename	= 'usuarios'

id = db.Column(db.Integer, primary_key=True) nome = db.Column(db.String(100), nullable=False)
email = db.Column(db.String(120), unique=True, nullable=False, index=True) senha_hash = db.Column(db.String(255), nullable=False)
perfil_id = db.Column(db.Integer, db.ForeignKey('perfis.id'), nullable=False) ativo = db.Column(db.Boolean, default=True)
tentativas_login = db.Column(db.Integer, default=0) bloqueado_ate = db.Column(db.DateTime, nullable=True) ultimo_acesso = db.Column(db.DateTime)
data_cadastro = db.Column(db.DateTime, default=datetime.utcnow)

# Relacionamentos
perfil = db.relationship('Perfil', backref='usuarios')
documentos = db.relationship('Documento', backref='proprietario', lazy='dynamic')

def set_password(self, password):
self.senha_hash = generate_password_hash(password)

def check_password(self, password):
return check_password_hash(self.senha_hash, password)

def has_permission(self, permission_name):
return permission_name in [p.nome for p in self.perfil.permissoes]

def   repr  (self):
return f'<User {self.email}>'


3.1.2 Document Model

python

# app/models/document.py
from app import db
from datetime import datetime import os

class Documento(db.Model):
  tablename	= 'documentos'

id = db.Column(db.Integer, primary_key=True) nome = db.Column(db.String(255), nullable=False) descricao = db.Column(db.Text)
caminho_arquivo = db.Column(db.String(500), nullable=False) nome_arquivo_original = db.Column(db.String(255), nullable=False) tamanho_bytes = db.Column(db.BigInteger, nullable=False) tipo_mime = db.Column(db.String(100), nullable=False) hash_arquivo = db.Column(db.String(64), nullable=False) # SHA256

# Relacionamentos
categoria_id = db.Column(db.Integer, db.ForeignKey('categorias.id')) pasta_id = db.Column(db.Integer, db.ForeignKey('pastas.id'))
usuario_id = db.Column(db.Integer, db.ForeignKey('usuarios.id'), nullable=False)

# Metadados
versao_atual = db.Column(db.Integer, default=1)
status = db.Column(db.String(20), default='ativo') # ativo, arquivado, excluido
criptografado = db.Column(db.Boolean, default=False)

# Timestamps
data_upload = db.Column(db.DateTime, default=datetime.utcnow, index=True)
data_modificacao = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow) data_exclusao = db.Column(db.DateTime, nullable=True)

# Relacionamentos
categoria = db.relationship('Categoria', backref='documentos') pasta = db.relationship('Pasta', backref='documentos')
tags = db.relationship('Tag', secondary='documento_tags', backref='documentos')
versoes = db.relationship('Versao', backref='documento', lazy='dynamic', cascade='all, delete-orphan') permissoes = db.relationship('Permissao', backref='documento', cascade='all, delete-orphan')

@property
def extensao(self):
return os.path.splitext(self.nome_arquivo_original)[1].lower()

@property

def tamanho_formatado(self):
"""Retorna tamanho em formato legível""" for unit in ['B', 'KB', 'MB', 'GB']:
if self.tamanho_bytes < 1024.0:
  return f"{self.tamanho_bytes:.2f} {unit}" self.tamanho_bytes /= 1024.0
return f"{self.tamanho_bytes:.2f} TB"

def soft_delete(self): """Exclusão lógica""" self.status = 'excluido'
self.data_exclusao = datetime.utcnow()

def   repr  (self):
return f'<Documento {self.nome}>'


3.1.3 Category Model

python

# app/models/category.py
from app import db

class Categoria(db.Model):
  tablename	= 'categorias'

id = db.Column(db.Integer, primary_key=True)
nome = db.Column(db.String(100), nullable=False, unique=True) descricao = db.Column(db.Text)
categoria_pai_id = db.Column(db.Integer, db.ForeignKey('categorias.id')) icone = db.Column(db.String(50), default='folder')
cor = db.Column(db.String(7), default='#6c757d') # Hex color
ordem = db.Column(db.Integer, default=0) ativo = db.Column(db.Boolean, default=True)

# Self-referential relationship
subcategorias = db.relationship('Categoria', backref=db.backref('pai', remote_side=[id]))

@property
def caminho_completo(self):
"""Retorna caminho hierárquico da categoria""" if self.pai:
  return f"{self.pai.caminho_completo} > {self.nome}" return self.nome

def   repr  (self):
return f'<Categoria {self.nome}>'


3.2 Camada de Repositório (Repositories)
3.2.1 Base Repository

python

# app/repositories/base_repository.py
from app import db
from sqlalchemy import desc

class BaseRepository:
"""Classe base para repositórios com operações CRUD genéricas"""

def  init (self, model): self.model = model

def get_by_id(self, id):
return self.model.query.get(id)

def get_all(self, order_by='id', ascending=True): query = self.model.query
order_column = getattr(self.model, order_by) if not ascending:
  order_column = desc(order_column) return query.order_by(order_column).all()

def filter_by(self, **kwargs):
return self.model.query.filter_by(**kwargs).all()

def create(self, **kwargs): instance = self.model(**kwargs) db.session.add(instance) db.session.commit()
return instance

def update(self, id, **kwargs): instance = self.get_by_id(id) if instance:
for key, value in kwargs.items(): setattr(instance, key, value)
  db.session.commit() return instance

def delete(self, id):
instance = self.get_by_id(id) if instance:
db.session.delete(instance) db.session.commit() return True
return False

def paginate(self, page=1, per_page=20, **filters):
query = self.model.query.filter_by(**filters) if filters else self.model.query return query.paginate(page=page, per_page=per_page, error_out=False)


3.2.2 Document Repository

python

# app/repositories/document_repository.py
from app.repositories.base_repository import BaseRepository from app.models.document import Documento
from sqlalchemy import or_, and_
from datetime import datetime, timedelta

class DocumentRepository(BaseRepository): def  init (self):
super().  init  (Documento)

def search(self, query, filters=None, user_id=None): """Busca avançada de documentos"""
search = self.model.query

# Filtro de permissões do usuário
if user_id:
search = search.filter( or_(
self.model.usuario_id == user_id, self.model.permissoes.any(usuario_id=user_id)
)
)

# Busca por termo
if query:
search = search.filter( or_(
self.model.nome.ilike(f'%{query}%'), self.model.descricao.ilike(f'%{query}%')
)
)

# Filtros adicionais
if filters:
if filters.get('categoria_id'):
  search = search.filter_by(categoria_id=filters['categoria_id']) if filters.get('data_inicio'):
  search = search.filter(self.model.data_upload >= filters['data_inicio']) if filters.get('data_fim'):
  search = search.filter(self.model.data_upload <= filters['data_fim']) if filters.get('tags'):
for tag in filters['tags']:
search = search.filter(self.model.tags.any(nome=tag))

return search.filter_by(status='ativo').all()

def get_recent(self, user_id, days=7, limit=10): """Retorna documentos recentes do usuário""" date_limit = datetime.utcnow() - timedelta(days=days) return self.model.query.filter(
and_(
self.model.usuario_id == user_id, self.model.data_upload >= date_limit, self.model.status == 'ativo'
)
).order_by(self.model.data_upload.desc()).limit(limit).all()

def get_by_category(self, categoria_id, user_id=None): """Retorna documentos de uma categoria"""
query = self.model.query.filter_by(categoria_id=categoria_id, status='ativo') if user_id:
query = query.filter( or_(
self.model.usuario_id == user_id, self.model.permissoes.any(usuario_id=user_id)
)
)
return query.all()

def get_deleted(self, user_id=None): """Retorna documentos excluídos (lixeira)"""
query = self.model.query.filter_by(status='excluido') if user_id:
  query = query.filter_by(usuario_id=user_id) return query.all()

def permanent_delete(self, id): """Exclusão física do documento""" documento = self.get_by_id(id)
if documento and documento.status == 'excluido':
# Excluir arquivo físico
import os
if os.path.exists(documento.caminho_arquivo): os.remove(documento.caminho_arquivo)
# Excluir do banco
  return super().delete(id) return False

3.3 Camada de Serviço (Services)
3.3.1 Document Service

python

# app/services/document_service.py
from app.repositories.document_repository import DocumentRepository from app.services.storage_service import StorageService
from app.services.notification_service import NotificationService from app.utils.file_handler import FileHandler
from werkzeug.utils import secure_filename import hashlib
from datetime import datetime

class DocumentService: def  init (self):
self.repository = DocumentRepository() self.storage_service = StorageService() self.notification_service = NotificationService() self.file_handler = FileHandler()

def upload_document(self, file, metadata, user_id): """Processa upload de documento"""
try:
# Validar arquivo
if not self.file_handler.validate_file(file):
raise ValueError("Arquivo inválido ou formato não suportado")

# Gerar nome único
filename = secure_filename(file.filename)
unique_filename = self.file_handler.generate_unique_filename(filename)

# Calcular hash
file_hash = self._calculate_hash(file)

# Verificar duplicatas
existing = self.repository.filter_by(hash_arquivo=file_hash, status='ativo') if existing:
raise ValueError("Documento duplicado já existe no sistema")

# Salvar arquivo
file_path = self.storage_service.save_file(file, unique_filename, user_id)

# Criar registro no banco
documento = self.repository.create( nome=metadata.get('nome', filename), descricao=metadata.get('descricao', ''), caminho_arquivo=file_path, nome_arquivo_original=filename,

tamanho_bytes=file.content_length or 0, tipo_mime=file.content_type, hash_arquivo=file_hash, categoria_id=metadata.get('categoria_id'), pasta_id=metadata.get('pasta_id'), usuario_id=user_id
)

# Processar tags
if metadata.get('tags'): self._add_tags(documento.id, metadata['tags'])

# Indexar para busca full-text (assíncrono)
if documento.tipo_mime == 'application/pdf': self.file_handler.extract_text_async(file_path, documento.id)

# Notificar
self.notification_service.notify_upload(documento, user_id) return documento
except Exception as e:
# Rollback em caso de erro
if 'file_path' in locals(): self.storage_service.delete_file(file_path)
raise e

def download_document(self, document_id, user_id): """Prepara documento para download"""
documento = self.repository.get_by_id(document_id)

if not documento:
raise ValueError("Documento não encontrado")

# Verificar permissão
if not self._has_permission(documento, user_id, 'visualizar'):
raise PermissionError("Sem permissão para acessar este documento")

# Registrar acesso
self._log_access(documento, user_id, 'download')

  return self.storage_service.get_file(documento.caminho_arquivo) def update_document(self, document_id, metadata, user_id):

"""Atualiza metadados do documento"""
documento = self.repository.get_by_id(document_id)

if not self._has_permission(documento, user_id, 'editar'):
raise PermissionError("Sem permissão para editar este documento")

# Atualizar campos permitidos
allowed_fields = ['nome', 'descricao', 'categoria_id', 'pasta_id'] update_data = {k: v for k, v in metadata.items() if k in allowed_fields}

self.repository.update(document_id, **update_data)

# Atualizar tags
if 'tags' in metadata: self._update_tags(document_id, metadata['tags'])
  return self.repository.get_by_id(document_id) def delete_document(self, document_id, user_id):
"""Exclusão lógica de documento"""
documento = self.repository.get_by_id(document_id)

if not self._has_permission(documento, user_id, 'excluir'):
raise PermissionError("Sem permissão para excluir este documento")

documento.soft_delete()
self.repository.update(document_id, status='excluido', data_exclusao=datetime.utcnow()) return True
def create_version(self, document_id, new_file, user_id, comment=''): """Cria nova versão do documento"""
documento = self.repository.get_by_id(document_id)

if not self._has_permission(documento, user_id, 'editar'):
raise PermissionError("Sem permissão para criar versão")

# Salvar nova versão
filename = secure_filename(new_file.filename)
unique_filename = self.file_handler.generate_unique_filename(filename) file_path = self.storage_service.save_file(new_file, unique_filename, user_id)

# Criar registro de versão
from app.models.version import Versao

from app import db

nova_versao = Versao( documento_id=document_id, numero_versao=documento.versao_atual + 1, caminho_arquivo=file_path, usuario_id=user_id,
comentario=comment, tamanho_bytes=new_file.content_length or 0
)

db.session.add(nova_versao)

# Atualizar documento principal documento.versao_atual += 1 documento.caminho_arquivo = file_path
documento.tamanho_bytes = new_file.content_length or 0 db.session.commit()
return nova_versao

def _calculate_hash(self, file): """Calcula SHA256 do arquivo""" sha256 = hashlib.sha256()
for chunk in iter(lambda: file.read(4096), b""): sha256.update(chunk)
file.seek(0) # Reset file pointer
return sha256.hexdigest()

def _has_permission(self, documento, user_id, permission_type): """Verifica se usuário tem permissão específica"""
# Proprietário tem todas as permissões
if documento.usuario_id == user_id: return True

# Verificar permissões explícitas
from app.models.permission import Permissao permissao = Permissao.query.filter_by(
documento_id=documento.id, usuario_id=user_id, tipo_permissao=permission_type
).first()

return permissao is not None

def _log_access(self, documento, user_id, action): """Registra acesso ao documento"""
from app.models.audit_log import LogAuditoria from app import db
from flask import request

log = LogAuditoria( usuario_id=user_id, acao=action, tabela='documentos', registro_id=documento.id, ip_address=request.remote_addr
)
db.session.add(log) db.session.commit()

def _add_tags(self, document_id, tags): """Adiciona tags ao documento""" from app.models.tag import Tag from app import db
documento = self.repository.get_by_id(document_id) for tag_name in tags:
tag = Tag.query.filter_by(nome=tag_name.lower().strip()).first() if not tag:
tag = Tag(nome=tag_name.lower().strip()) db.session.add(tag)

if tag not in documento.tags: documento.tags.append(tag)

db.session.commit()

def _update_tags(self, document_id, new_tags): """Atualiza tags do documento"""
documento = self.repository.get_by_id(document_id) documento.tags.clear()
self._add_tags(document_id, new_tags)


3.3.2 Auth Service


python

# app/services/auth_service.py
from app.repositories.user_repository import UserRepository from app.models.user import User
from datetime import datetime, timedelta from flask import session
import secrets

class AuthService:
def   init  (self):
self.repository = UserRepository()

def authenticate(self, email, password, ip_address): """Autentica usuário"""
user = self.repository.get_by_email(email)

if not user:
return None, "Usuário não encontrado"

# Verificar se está bloqueado
if user.bloqueado_ate and user.bloqueado_ate > datetime.utcnow(): tempo_restante = (user.bloqueado_ate - datetime.utcnow()).seconds // 60
return None, f"Conta bloqueada. Tente novamente em {tempo_restante} minutos"

# Verificar senha
if not user.check_password(password): user.tentativas_login += 1

# Bloquear após 5 tentativas
if user.tentativas_login >= 5:
user.bloqueado_ate = datetime.utcnow() + timedelta(minutes=15)

self.repository.update(user.id,
tentativas_login=user.tentativas_login, bloqueado_ate=user.bloqueado_ate)

return None, "Senha incorreta"

# Login bem-sucedido user.tentativas_login = 0 user.bloqueado_ate = None user.ultimo_acesso = datetime.utcnow() self.repository.update(user.id,
tentativas_login=0, bloqueado_ate=None,

ultimo_acesso=datetime.utcnow())

# Registrar log
self._log_login(user.id, ip_address) return user, None
def register(self, user_data): """Registra novo usuário""" # Verificar se email já existe
if self.repository.get_by_email(user_data['email']): raise ValueError("Email já cadastrado")

# Criar usuário
user = User( nome=user_data['nome'], email=user_data['email'],
perfil_id=user_data.get('perfil_id', 3) # Usuário padrão
)
user.set_password(user_data['password'])

from app import db db.session.add(user) db.session.commit()

return user

def request_password_reset(self, email): """Solicita recuperação de senha"""
user = self.repository.get_by_email(email)

if not user: return None

# Gerar token
token = secrets.token_urlsafe(32)
expiration = datetime.utcnow() + timedelta(hours=1)

# Salvar token
from app.models.password_reset import PasswordReset from app import db

reset = PasswordReset( usuario_id=user.id,

token=token, expiracao=expiration
)
db.session.add(reset) db.session.commit()

return token

def reset_password(self, token, new_password): """Redefine senha usando token"""
from app.models.password_reset import PasswordReset
reset = PasswordReset.query.filter_by(token=token, usado=False).first() if not reset or reset.expiracao < datetime.utcnow():
raise ValueError("Token inválido ou expirado")

# Atualizar senha
user = self.repository.get_by_id(reset.usuario_id) user.set_password(new_password)

# Marcar token como usado
reset.usado = True

from app import db db.session.commit()

return user

def _log_login(self, user_id, ip_address): """Registra login no log de auditoria"""
from app.models.audit_log import LogAuditoria from app import db

log = LogAuditoria( usuario_id=user_id, acao='login', tabela='usuarios', registro_id=user_id, ip_address=ip_address
)
db.session.add(log) db.session.commit()

3.3.3 Search Service

python

# app/services/search_service.py
from app.repositories.document_repository import DocumentRepository from sqlalchemy import text

class SearchService: def   init  (self):
self.repository = DocumentRepository()

def search(self, query, filters=None, user_id=None, page=1, per_page=20): """Busca unificada de documentos"""
results = self.repository.search(query, filters, user_id)

# Paginação
start = (page - 1) * per_page end = start + per_page

return {
'items': results[start:end], 'total': len(results), 'page': page,
'per_page': per_page,
'pages': (len(results) + per_page - 1) // per_page
}

def fulltext_search(self, query, user_id=None): """Busca full-text em conteúdo de documentos""" from app import db

# Query usando SQL Server Full-Text Search
sql = text("""
SELECT d.*, ts.rank FROM documentos d
INNER JOIN CONTAINSTABLE(documentos_fts, conteudo_texto, :query) AS ts ON d.id = ts.[KEY]
WHERE d.status = 'ativo'
  ORDER BY ts.rank DESC """)

results = db.session.execute(sql, {'query': query}).fetchall()

# Filtrar por permissões do usuário
if user_id:
results = [r for r in results if self._has_access(r.id, user_id)]

return results

def get_suggestions(self, partial_query, limit=5): """Retorna sugestões de busca (autocomplete)""" from app.models.document import Documento

results = Documento.query.filter( Documento.nome.ilike(f'%{partial_query}%')
).limit(limit).all()
  return [{'id': d.id, 'nome': d.nome} for d in results] def _has_access(self, document_id, user_id):
"""Verifica acesso do usuário ao documento""" documento = self.repository.get_by_id(document_id) return documento.usuario_id == user_id or \
any(p.usuario_id == user_id for p in documento.permissoes)


3.4 Camada de Controle (Controllers)
3.4.1 Document Controller

python

# app/controllers/document_controller.py
from flask import Blueprint, render_template, request, redirect, url_for, flash, jsonify, send_file from flask_login import login_required, current_user
from app.services.document_service import DocumentService from app.utils.decorators import permission_required

document_bp = Blueprint('document',  name , url_prefix='/documents') document_service = DocumentService()

@document_bp.route('/') @login_required
def index():
"""Lista documentos do usuário"""
page = request.args.get('page', 1, type=int) per_page = 20

documentos = document_service.repository.paginate( page=page,
per_page=per_page, usuario_id=current_user.id, status='ativo'
)

return render_template('documents/list.html', documentos=documentos)

@document_bp.route('/upload', methods=['GET', 'POST']) @login_required
def upload():
"""Upload de documento""" if request.method == 'POST':
try:
file = request.files.get('file') metadata = {
'nome': request.form.get('nome'), 'descricao': request.form.get('descricao'),
'categoria_id': request.form.get('categoria_id'), 'pasta_id': request.form.get('pasta_id'),
'tags': request.form.getlist('tags')
}

documento = document_service.upload_document( file, metadata, current_user.id
)

flash('Documento enviado com sucesso!', 'success')
return redirect(url_for('document.view', id=documento.id))

except Exception as e:
flash(f'Erro ao enviar documento: {str(e)}', 'error') return redirect(url_for('document.upload'))

# GET - exibir formulário
from app.models.category import Categoria
categorias = Categoria.query.filter_by(ativo=True).all()
return render_template('documents/upload.html', categorias=categorias)

@document_bp.route('/<int:id>') @login_required
def view(id):
"""Visualiza documento"""
documento = document_service.repository.get_by_id(id)

if not documento:
flash('Documento não encontrado', 'error') return redirect(url_for('document.index'))

# Verificar permissão
if not document_service._has_permission(documento, current_user.id, 'visualizar'): flash('Você não tem permissão para visualizar este documento', 'error')
return redirect(url_for('document.index'))

# Registrar visualização
document_service._log_access(documento, current_user.id, 'visualizacao') return render_template('documents/view.html', documento=documento)
@document_bp.route('/<int:id>/download') @login_required
def download(id):
"""Download de documento""" try:
file_path = document_service.download_document(id, current_user.id) documento = document_service.repository.get_by_id(id)

return send_file( file_path, as_attachment=True,
download_name=documento.nome_arquivo_original

)
except Exception as e:
flash(f'Erro ao baixar documento: {str(e)}', 'error') return redirect(url_for('document.index'))

@document_bp.route('/<int:id>/edit', methods=['GET', 'POST']) @login_required
def edit(id):
"""Edita metadados do documento"""
documento = document_service.repository.get_by_id(id)

if not documento:
flash('Documento não encontrado', 'error') return redirect(url_for('document.index'))

if request.method == 'POST': try:
metadata = {
'nome': request.form.get('nome'), 'descricao': request.form.get('descricao'),
'categoria_id': request.form.get('categoria_id'), 'tags': request.form.getlist('tags')
}

document_service.update_document(id, metadata, current_user.id) flash('Documento atualizado com sucesso!', 'success')
return redirect(url_for('document.view', id=id))

except Exception as e:
flash(f'Erro ao atualizar documento: {str(e)}', 'error')

from app.models.category import Categoria
categorias = Categoria.query.filter_by(ativo=True).all()
return render_template('documents/edit.html', documento=documento, categorias=categorias)

@document_bp.route('/<int:id>/delete', methods=['POST']) @login_required
def delete(id):
"""Exclusão lógica de documento""" try:
document_service.delete_document(id, current_user.id) flash('Documento movido para lixeira', 'success')
except Exception as e:
flash(f'Erro ao excluir documento: {str(e)}', 'error')

return redirect(url_for('document.index'))

@document_bp.route('/<int:id>/versions', methods=['GET', 'POST']) @login_required
def versions(id):
"""Gerencia versões do documento"""
documento = document_service.repository.get_by_id(id)

if request.method == 'POST': try:
new_file = request.files.get('file') comment = request.form.get('comment', '')

document_service.create_version(id, new_file, current_user.id, comment) flash('Nova versão criada com sucesso!', 'success')

except Exception as e:
flash(f'Erro ao criar versão: {str(e)}', 'error')
  return render_template('documents/versions.html', documento=documento) @document_bp.route('/search')
@login_required def search():
"""Busca de documentos""" query = request.args.get('q', '')
page = request.args.get('page', 1, type=int)

filters = {
'categoria_id': request.args.get('categoria_id'), 'data_inicio': request.args.get('data_inicio'), 'data_fim': request.args.get('data_fim'),
'tags': request.args.getlist('tags')
}

from app.services.search_service import SearchService search_service = SearchService()

results = search_service.search( query=query,
filters=filters, user_id=current_user.id, page=page

)

return render_template('documents/search.html', query=query,
results=results)



4. DESIGN DE DADOS
4.1 Diagrama Entidade-Relacionamento


???????????????????	???????????????????
?	PERFIS	?	?	USUARIOS	?
???????????????????	???????????????????
? id (PK)	??????????? id (PK)	?
? nome	?	1:N ? nome	?
? descricao	?	? email (UK)	?
???????????????????	? senha_hash	?
? perfil_id (FK) ?
? ativo	?
???????????????????
?
? 1:N
?
???????????????????
?  DOCUMENTOS	?
???????????????????
? id (PK)	?
? nome	?
? caminho_arquivo ?
? tamanho_bytes  ?
? tipo_mime	?
? hash_arquivo	?
? categoria_id(FK)?
? pasta_id (FK)  ?
? usuario_id (FK) ?
? versao_atual	?
? status	?
? data_upload	?
???????????????????
?	?
???????????????	???????????????
? N:M	1:N	?
?	?
????????????????????	????????????????????
? DOCUMENTO_TAGS ?	?	VERSOES	?
????????????????????	????????????????????
? documento_id(FK) ?	? id (PK)	?
? tag_id (FK)	?	? documento_id(FK) ?
????????????????????	? numero_versao	?
?	? caminho_arquivo ?
? N:M	? usuario_id (FK) ?
?	? comentario	?
????????????????????	? data_criacao	?
?	TAGS	?	????????????????????

????????????????????
? id (PK)	?
? nome (UK)	?
????????????????????

???????????????????	???????????????????
?  CATEGORIAS	?	?	PASTAS	?
???????????????????	???????????????????
? id (PK)	?	? id (PK)	?
? nome	?	? nome	?
? categoria_pai  ???	? pasta_pai_id(FK)???

? _id (FK)? ?? usuario_id (FK) ? ?? descricao? ???????????????????? ?? icone? ??? cor? ?Self-Referencing	???????????????????? ???	?
Self-Referencing  ?	?
??????????????????????????????

???????????????????	???????????????????
?  PERMISSOES	?	? LOG_AUDITORIA ?
???????????????????	???????????????????
? id (PK)	?	? id (PK)	?
? documento_id(FK)?	? usuario_id (FK) ?
? usuario_id (FK) ?	? acao	?
? tipo_permissao ?	? tabela	?
? data_concessao ?	? registro_id	?
???????????????????	? dados_json	?
? ip_address	?
? data_hora	?
???????????????????

???????????????????
?	WORKFLOWS	?
???????????????????
? id (PK)	?
? nome	?
? etapas_json	?
? ativo	?
???????????????????
?
? 1:N
?

???????????????????????????
? APROVACAO_DOCUMENTOS	?
???????????????????????????
? id (PK)	?
? documento_id (FK)	?
? workflow_id (FK)	?
? etapa_atual	?
? status	?
? data_solicitacao	?
???????????????????????????


4.2 Scripts SQL de Criação

sql

-- Tabela de Perfis
CREATE TABLE perfis (
id INT IDENTITY(1,1) PRIMARY KEY, nome NVARCHAR(50) NOT NULL UNIQUE,
descricao NVARCHAR(255), ativo BIT DEFAULT 1
);

-- Tabela de Usuários
CREATE TABLE usuarios (
id INT IDENTITY(1,1) PRIMARY KEY, nome NVARCHAR(100) NOT NULL,
email NVARCHAR(120) NOT NULL UNIQUE,
senha_hash NVARCHAR(255) NOT NULL, perfil_id INT NOT NULL,
ativo BIT DEFAULT 1,
tentativas_login INT DEFAULT 0, bloqueado_ate DATETIME2 NULL, ultimo_acesso DATETIME2 NULL,
data_cadastro DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_usuarios_perfis FOREIGN KEY (perfil_id) REFERENCES perfis(id)
);

CREATE INDEX IX_usuarios_email ON usuarios(email);
CREATE INDEX IX_usuarios_perfil ON usuarios(perfil_id);

-- Tabela de Categorias
CREATE TABLE categorias (
id INT IDENTITY(1,1) PRIMARY KEY,
nome NVARCHAR(100) NOT NULL UNIQUE,
descricao NVARCHAR(MAX), categoria_pai_id INT NULL,
icone NVARCHAR(50) DEFAULT 'folder', cor NVARCHAR(7) DEFAULT '#6c757d', ordem INT DEFAULT 0,
ativo BIT DEFAULT 1,
CONSTRAINT FK_categorias_pai FOREIGN KEY (categoria_pai_id) REFERENCES categorias(id)
);

-- Tabela de Pastas
CREATE TABLE pastas (
id INT IDENTITY(1,1) PRIMARY KEY, nome NVARCHAR(255) NOT NULL,
pasta_pai_id INT NULL,

usuario_proprietario_id INT NOT NULL,
data_criacao DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_pastas_pai FOREIGN KEY (pasta_pai_id) REFERENCES pastas(id),
CONSTRAINT FK_pastas_usuario FOREIGN KEY (usuario_proprietario_id) REFERENCES usuarios(id)
);

-- Tabela de Documentos
CREATE TABLE documentos (
id INT IDENTITY(1,1) PRIMARY KEY, nome NVARCHAR(255) NOT NULL,
descricao NVARCHAR(MAX),
caminho_arquivo NVARCHAR(500) NOT NULL, nome_arquivo_original NVARCHAR(255) NOT NULL, tamanho_bytes BIGINT NOT NULL,
tipo_mime NVARCHAR(100) NOT NULL, hash_arquivo NVARCHAR(64) NOT NULL,

categoria_id INT NULL, pasta_id INT NULL, usuario_id INT NOT NULL,

versao_atual INT DEFAULT 1,
status NVARCHAR(20) DEFAULT 'ativo', criptografado BIT DEFAULT 0,

data_upload DATETIME2 DEFAULT GETUTCDATE(),
data_modificacao DATETIME2 DEFAULT GETUTCDATE(), data_exclusao DATETIME2 NULL,

CONSTRAINT FK_documentos_categoria FOREIGN KEY (categoria_id) REFERENCES categorias(id), CONSTRAINT FK_documentos_pasta FOREIGN KEY (pasta_id) REFERENCES pastas(id),
CONSTRAINT FK_documentos_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id), CONSTRAINT CHK_status CHECK (status IN ('ativo', 'arquivado', 'excluido'))
);

CREATE INDEX IX_documentos_usuario ON documentos(usuario_id);
CREATE INDEX IX_documentos_categoria ON documentos(categoria_id); CREATE INDEX IX_documentos_status ON documentos(status);
CREATE INDEX IX_documentos_hash ON documentos(hash_arquivo);
CREATE INDEX IX_documentos_data_upload ON documentos(data_upload DESC);

-- Tabela de Tags
CREATE TABLE tags (
id INT IDENTITY(1,1) PRIMARY KEY,

nome NVARCHAR(50) NOT NULL UNIQUE
);

CREATE INDEX IX_tags_nome ON tags(nome);

-- Tabela de Relacionamento Documento-Tags
CREATE TABLE documento_tags ( documento_id INT NOT NULL, tag_id INT NOT NULL,
PRIMARY KEY (documento_id, tag_id),
CONSTRAINT FK_documento_tags_documento FOREIGN KEY (documento_id) REFERENCES documentos(id) CONSTRAINT FK_documento_tags_tag FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCAD
);

-- Tabela de Versões
CREATE TABLE versoes (
id INT IDENTITY(1,1) PRIMARY KEY,
documento_id INT NOT NULL, numero_versao INT NOT NULL,
caminho_arquivo NVARCHAR(500) NOT NULL, tamanho_bytes BIGINT NOT NULL,
usuario_id INT NOT NULL, comentario NVARCHAR(MAX),
data_criacao DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_versoes_documento FOREIGN KEY (documento_id) REFERENCES documentos(id) ON DEL CONSTRAINT FK_versoes_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
CONSTRAINT UK_versoes_documento_numero UNIQUE (documento_id, numero_versao)
);

CREATE INDEX IX_versoes_documento ON versoes(documento_id, numero_versao DESC);

-- Tabela de Permissões
CREATE TABLE permissoes (
id INT IDENTITY(1,1) PRIMARY KEY,
documento_id INT NOT NULL, usuario_id INT NOT NULL,
tipo_permissao NVARCHAR(20) NOT NULL, data_concessao DATETIME2 DEFAULT GETUTCDATE(), concedido_por INT NOT NULL,
CONSTRAINT FK_permissoes_documento FOREIGN KEY (documento_id) REFERENCES documentos(id) ON D CONSTRAINT FK_permissoes_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
CONSTRAINT FK_permissoes_concedente FOREIGN KEY (concedido_por) REFERENCES usuarios(id),
CONSTRAINT CHK_tipo_permissao CHECK (tipo_permissao IN ('visualizar', 'editar', 'excluir', 'compartilhar'))
);

CREATE INDEX IX_permissoes_documento_usuario ON permissoes(documento_id, usuario_id);

-- Tabela de Log de Auditoria
CREATE TABLE log_auditoria (
id BIGINT IDENTITY(1,1) PRIMARY KEY,
usuario_id INT NULL,
acao NVARCHAR(50) NOT NULL, tabela NVARCHAR(50) NOT NULL,
registro_id INT NOT NULL, dados_json NVARCHAR(MAX), ip_address NVARCHAR(45),
data_hora DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_log_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE INDEX IX_log_usuario ON log_auditoria(usuario_id, data_hora DESC); CREATE INDEX IX_log_tabela_registro ON log_auditoria(tabela, registro_id);
CREATE INDEX IX_log_data_hora ON log_auditoria(data_hora DESC);

-- Tabela de Workflows
CREATE TABLE workflows (
id INT IDENTITY(1,1) PRIMARY KEY, nome NVARCHAR(100) NOT NULL,
descricao NVARCHAR(MAX),
etapas_json NVARCHAR(MAX) NOT NULL, ativo BIT DEFAULT 1,
data_criacao DATETIME2 DEFAULT GETUTCDATE()
);

-- Tabela de Aprovação de Documentos
CREATE TABLE aprovacao_documentos ( id INT IDENTITY(1,1) PRIMARY KEY,
documento_id INT NOT NULL, workflow_id INT NOT NULL, etapa_atual INT DEFAULT 1,
status NVARCHAR(20) DEFAULT 'pendente', solicitante_id INT NOT NULL,
data_solicitacao DATETIME2 DEFAULT GETUTCDATE(), data_conclusao DATETIME2 NULL,
CONSTRAINT FK_aprovacao_documento FOREIGN KEY (documento_id) REFERENCES documentos(id), CONSTRAINT FK_aprovacao_workflow FOREIGN KEY (workflow_id) REFERENCES workflows(id),
CONSTRAINT FK_aprovacao_solicitante FOREIGN KEY (solicitante_id) REFERENCES usuarios(id), CONSTRAINT CHK_status_aprovacao CHECK (status IN ('pendente', 'aprovado', 'rejeitado', 'cancelado'))

);

-- Tabela de Histórico de Aprovações
CREATE TABLE historico_aprovacoes (
id INT IDENTITY(1,1) PRIMARY KEY,
aprovacao_id INT NOT NULL, etapa INT NOT NULL, aprovador_id INT NOT NULL,
decisao NVARCHAR(20) NOT NULL,
comentario NVARCHAR(MAX),
data_decisao DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_historico_aprovacao FOREIGN KEY (aprovacao_id) REFERENCES aprovacao_documentos(i CONSTRAINT FK_historico_aprovador FOREIGN KEY (aprovador_id) REFERENCES usuarios(id),
CONSTRAINT CHK_decisao CHECK (decisao IN ('aprovado', 'rejeitado'))
);

-- Tabela de Recuperação de Senha
CREATE TABLE password_resets (
id INT IDENTITY(1,1) PRIMARY KEY,
usuario_id INT NOT NULL,
token NVARCHAR(255) NOT NULL UNIQUE,
expiracao DATETIME2 NOT NULL, usado BIT DEFAULT 0,
data_criacao DATETIME2 DEFAULT GETUTCDATE(),
CONSTRAINT FK_password_reset_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE INDEX IX_password_reset_token ON password_resets(token);

-- Configuração Full-Text Search (opcional)
CREATE FULLTEXT CATALOG ftCatalog AS DEFAULT;
CREATE FULLTEXT INDEX ON documentos(nome, descricao) KEY INDEX PK document id
ON ftCatalog
WITH STOPLIST = SYSTEM;

-- Inserir Perfis Padrão
INSERT INTO perfis (nome, descricao) VALUES ('Administrador', 'Acesso total ao sistema'),
('Gestor', 'Gerencia documentos e aprova workflows'), ('Usuário', 'Acesso padrão para upload e consulta'), ('Auditor', 'Acesso somente leitura e relatórios'), ('Visitante', 'Acesso limitado a documentos públicos');

-- Inserir Categorias Padrão
INSERT INTO categorias (nome, descricao, icone, cor) VALUES ('Contratos', 'Contratos e acordos', 'file-text', '#007bff'),
('Notas Fiscais', 'Documentos fiscais', 'file-invoice', '#28a745'), ('Recursos Humanos', 'Documentos de RH', 'users', '#17a2b8'), ('Jurídico', 'Documentos jurídicos', 'gavel', '#ffc107'), ('Técnico', 'Documentação técnica', 'code', '#6f42c1'),
('Administrativo', 'Documentos administrativos', 'briefcase', '#6c757d');


4.3 Stored Procedures

sql

-- Procedure: Buscar Documentos por Usuário
CREATE PROCEDURE sp_BuscarDocumentos @usuario_id INT,
@termo_busca NVARCHAR(255) = NULL, @categoria_id INT = NULL,
@data_inicio DATETIME2 = NULL, @data_fim DATETIME2 = NULL, @status NVARCHAR(20) = 'ativo', @page INT = 1,
  @per_page INT = 20 AS
BEGIN
SET NOCOUNT ON;
DECLARE @offset INT = (@page - 1) * @per_page; SELECT
d.*,
u.nome AS nome_usuario, c.nome AS nome_categoria,
  COUNT(*) OVER() AS total_registros FROM documentos d
INNER JOIN usuarios u ON d.usuario_id = u.id LEFT JOIN categorias c ON d.categoria_id = c.id WHERE
d.status = @status
AND (d.usuario_id = @usuario_id OR EXISTS ( SELECT 1 FROM permissoes p
WHERE p.documento_id = d.id AND p.usuario_id = @usuario_id
))
AND (@termo_busca IS NULL OR d.nome LIKE '%' + @termo_busca + '%' OR d.descricao LIKE '%' + @termo AND (@categoria_id IS NULL OR d.categoria_id = @categoria_id)
AND (@data_inicio IS NULL OR d.data_upload >= @data_inicio) AND (@data_fim IS NULL OR d.data_upload <= @data_fim)
ORDER BY d.data_upload DESC OFFSET @offset ROWS
  FETCH NEXT @per_page ROWS ONLY; END;
GO

-- Procedure: Registrar Acesso ao Documento
CREATE PROCEDURE sp_RegistrarAcessoDocumento @documento_id INT,
@usuario_id INT,

@acao NVARCHAR(50),
  @ip_address NVARCHAR(45) AS
BEGIN
SET NOCOUNT ON;

BEGIN TRANSACTION;

-- Inserir log
INSERT INTO log_auditoria (usuario_id, acao, tabela, registro_id, ip_address) VALUES (@usuario_id, @acao, 'documentos', @documento_id, @ip_address);

-- Atualizar último acesso do usuário
UPDATE usuarios
SET ultimo_acesso = GETUTCDATE() WHERE id = @usuario_id;

  COMMIT TRANSACTION; END;
GO

-- Procedure: Limpar Documentos Excluídos (após 30 dias) CREATE PROCEDURE sp_LimparDocumentosExcluidos AS
BEGIN
SET NOCOUNT ON;

DECLARE @data_limite DATETIME2 = DATEADD(DAY, -30, GETUTCDATE());

-- Selecionar documentos para exclusão permanente
DECLARE @documentos_excluir TABLE (id INT, caminho_arquivo NVARCHAR(500));

INSERT INTO @documentos_excluir SELECT id, caminho_arquivo
FROM documentos
WHERE status = 'excluido' AND data_exclusao < @data_limite;

-- Log da exclusão
INSERT INTO log_auditoria (usuario_id, acao, tabela, registro_id, dados_json) SELECT NULL, 'exclusao_permanente', 'documentos', id,
    '{"caminho": "' + caminho_arquivo + '"}' FROM @documentos_excluir;

-- Excluir documentos

DELETE FROM documentos
WHERE id IN (SELECT id FROM @documentos_excluir);

-- Retornar quantidade excluída
  SELECT COUNT(*) AS documentos_excluidos FROM @documentos_excluir; END;
GO

-- Procedure: Gerar Relatório de Uso por Usuário
CREATE PROCEDURE sp_RelatorioUsoPorUsuario @data_inicio DATETIME2,
  @data_fim DATETIME2 AS
BEGIN
SET NOCOUNT ON;

SELECT
u.id, u.nome, u.email,
COUNT(DISTINCT d.id) AS total_documentos, SUM(d.tamanho_bytes) AS espaco_utilizado, COUNT(DISTINCT l.id) AS total_acessos, MAX(l.data_hora) AS ultimo_acesso
FROM usuarios u
LEFT JOIN documentos d ON u.id = d.usuario_id AND d.status = 'ativo' LEFT JOIN log_auditoria l ON u.id = l.usuario_id
  AND l.data_hora BETWEEN @data_inicio AND @data_fim WHERE u.ativo = 1
GROUP BY u.id, u.nome, u.email ORDER BY espaco_utilizado DESC;
END; GO


4.4 Triggers

sql

-- Trigger: Auditoria Automática de Documentos
CREATE TRIGGER tr_DocumentosAuditoria ON documentos
AFTER INSERT, UPDATE, DELETE AS
BEGIN
SET NOCOUNT ON;

-- INSERT
IF EXISTS (SELECT * FROM inserted) AND NOT EXISTS (SELECT * FROM deleted) BEGIN
INSERT INTO log_auditoria (usuario_id, acao, tabela, registro_id, dados_json) SELECT
usuario_id, 'insert', 'documentos', id,
  (SELECT * FROM inserted i WHERE i.id = inserted.id FOR JSON PATH, WITHOUT_ARRAY_WRAPPER) FROM inserted;
END

-- UPDATE
IF EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted) BEGIN
INSERT INTO log_auditoria (usuario_id, acao, tabela, registro_id, dados_json) SELECT
i.usuario_id, 'update', 'documentos', i.id, JSON_OBJECT(
'antes': (SELECT * FROM deleted d WHERE d.id = i.id FOR JSON PATH, WITHOUT_ARRAY_WRAPPE
'depois': (SELECT * FROM inserted ins WHERE ins.id = i.id FOR JSON PATH, WITHOUT_ARRAY_WR
)
FROM inserted i
  INNER JOIN deleted d ON i.id = d.id; END

-- DELETE
IF NOT EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted) BEGIN
INSERT INTO log_auditoria (usuario_id, acao, tabela, registro_id, dados_json) SELECT
usuario_id,

'delete', 'documentos', id,
  (SELECT * FROM deleted d WHERE d.id = deleted.id FOR JSON PATH, WITHOUT_ARRAY_WRAPPER) FROM deleted;
  END END; GO

-- Trigger: Validar Limite de Armazenamento por Usuário
CREATE TRIGGER tr_ValidarLimiteArmazenamento ON documentos
AFTER INSERT, UPDATE AS
BEGIN
SET NOCOUNT ON;

DECLARE @limite_bytes BIGINT = 10737418240; -- 10GB

IF EXISTS (
SELECT u.id FROM usuarios u
INNER JOIN inserted i ON u.id = i.usuario_id WHERE (
SELECT SUM(tamanho_bytes) FROM documentos
WHERE usuario_id = u.id AND status = 'ativo'
) > @limite_bytes
)
BEGIN
RAISERROR ('Limite de armazenamento excedido para o usuário', 16, 1); ROLLBACK TRANSACTION;
  END END; GO



5. DESIGN DE INTERFACE
5.1 Wireframes Principais
5.1.1 Layout Base (Template Master)


html

<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}GED System{% endblock %}</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

{% block extra_css %}{% endblock %}
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<a class="navbar-brand" href="{{ url_for('document.index') }}">
<i class="bi bi-folder2-open"></i> GED System
</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
<!-- Barra de Pesquisa -->
<form class="d-flex mx-auto" style="width: 40%;" action="{{ url_for('document.search') }}">
<input class="form-control" type="search" name="q" placeholder="Buscar documentos..." aria-label="Se
<button class="btn btn-light ms-2" type="submit">
<i class="bi bi-search"></i>
</button>
</form>

<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.upload') }}">
<i class="bi bi-upload"></i> Upload

</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dr
<i class="bi bi-person-circle"></i> {{ current_user.nome }}
</a>
<ul class="dropdown-menu dropdown-menu-end">
<li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">Meu Perfil</a></li>
<li><a class="dropdown-item" href="{{ url_for('auth.settings') }}">Configurações</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Sair</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- Container Principal -->
<div class="container-fluid">
<div class="row">
<!-- Sidebar -->
<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
<div class="position-sticky pt-3">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="{{ url_for('document.index') }}">
<i class="bi bi-house-door"></i> Início
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.index') }}?filter=recent">
<i class="bi bi-clock-history"></i> Recentes
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.index') }}?filter=favorites">
<i class="bi bi-star"></i> Favoritos
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.index') }}?filter=shared">
<i class="bi bi-share"></i> Compartilhados

</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.trash') }}">
<i class="bi bi-trash"></i> Lixeira
</a>
</li>
</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
<span>Categorias</span>
<a class="link-secondary" href="#" aria-label="Add category">
<i class="bi bi-plus-circle"></i>
</a>
</h6>
<ul class="nav flex-column mb-2">
{% for categoria in categorias %}
<li class="nav-item">
<a class="nav-link" href="{{ url_for('document.index') }}?categoria={{ categoria.id }}">
<i class="bi bi-{{ categoria.icone }}" style="color: {{ categoria.cor }}"></i>
{{ categoria.nome }}
</a>
</li>
{% endfor %}
</ul>

{% if current_user.perfil.nome in ['Administrador', 'Gestor'] %}
<h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">Administração</h6>
<ul class="nav flex-column mb-2">
<li class="nav-item">
<a class="nav-link" href="{{ url_for('admin.dashboard') }}">
<i class="bi bi-speedometer2"></i> Dashboard
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('admin.users') }}">
<i class="bi bi-people"></i> Usuários
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('admin.reports') }}">
<i class="bi bi-bar-chart"></i> Relatórios
</a>
</li>

</ul>
{% endif %}
</div>
</nav>

<!-- Conteúdo Principal -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<!-- Breadcrumb -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 bor
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('document.index') }}">Início</a></li>
{% endblock %}
</ol>
</nav>

{% block actions %}{% endblock %}
</div>

<!-- Alerts -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
{{ message }}
<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

<!-- Conteúdo da Página -->
{% block content %}{% endblock %}
</main>
</div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- Custom JS -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

{% block extra_js %}{% endblock %}
</body>
</html>


5.1.2 Página de Lista de Documentos

html

<!-- templates/documents/list.html -->
{% extends "base.html" %}

{% block title %}Meus Documentos - GED System{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('document.index') }}">Início</a></li>
<li class="breadcrumb-item active">Documentos</li>
{% endblock %}

{% block actions %}
<div class="btn-toolbar mb-2 mb-md-0">
<div class="btn-group me-2">
<button type="button" class="btn btn-sm btn-outline-secondary" id="viewGrid">
<i class="bi bi-grid"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary active" id="viewList">
<i class="bi bi-list"></i>
</button>
</div>
<a href="{{ url_for('document.upload') }}" class="btn btn-sm btn-primary">
<i class="bi bi-upload"></i> Novo Documento
</a>
</div>
{% endblock %}

{% block content %}
<div class="row mb-3">
<div class="col-md-12">
<!-- Filtros -->
<div class="card">
<div class="card-body">
<form method="GET" class="row g-3">
<div class="col-md-3">
<label class="form-label">Categoria</label>
<select name="categoria_id" class="form-select">
<option value="">Todas</option>
{% for cat in categorias %}
<option value="{{ cat.id }}">{{ cat.nome }}</option>
{% endfor %}
</select>
</div>
<div class="col-md-3">
<label class="form-label">Data Inicial</label>

<input type="date" name="data_inicio" class="form-control">
</div>
<div class="col-md-3">
<label class="form-label">Data Final</label>
<input type="date" name="data_fim" class="form-control">
</div>
<div class="col-md-3">
<label class="form-label">&nbsp;</label>
<button type="submit" class="btn btn-primary w-100">
<i class="bi bi-funnel"></i> Filtrar
</button>
</div>
</form>
</div>
</div>
</div>
</div>

<!-- Tabela de Documentos -->
<div class="table-responsive">
<table class="table table-striped table-hover" id="documentsTable">
<thead>
<tr>
<th><input type="checkbox" id="selectAll"></th>
<th>Nome</th>
<th>Categoria</th>
<th>Tamanho</th>
<th>Data Upload</th>
<th>Ações</th>
</tr>
</thead>
<tbody>
{% for doc in documentos.items %}
<tr>
<td><input type="checkbox" class="doc-checkbox" value="{{ doc.id }}"></td>
<td>
<i class="bi bi-file-earmark-{{ doc.extensao[1:] if doc.extensao else 'text' }}"></i>
<a href="{{ url_for('document.view', id=doc.id) }}">{{ doc.nome }}</a>
{% if doc.tags %}
<div class="mt-1">
{% for tag in doc.tags %}
<span class="badge bg-secondary">{{ tag.nome }}</span>
{% endfor %}
</div>

{% endif %}
</td>
<td>
{% if doc.categoria %}
<span class="badge" style="background-color: {{ doc.categoria.cor }}">
{{ doc.categoria.nome }}
</span>
{% endif %}
</td>
<td>{{ doc.tamanho_formatado }}</td>
<td>{{ doc.data_upload.strftime('%d/%m/%Y %H:%M') }}</td>
<td>
<div class="btn-group btn-group-sm">
<a href="{{ url_for('document.view', id=doc.id) }}" class="btn btn-outline-primary" title="Visualizar">
<i class="bi bi-eye"></i>
</a>
<a href="{{ url_for('document.download', id=doc.id) }}" class="btn btn-outline-success" title="Downlo
<i class="bi bi-download"></i>
</a>
<a href="{{ url_for('document.edit', id=doc.id) }}" class="btn btn-outline-warning" title="Editar">
<i class="bi bi-pencil"></i>
</a>
<button type="button" class="btn btn-outline-danger" title="Excluir" onclick="deleteDocument({{ doc.id }})">
<i class="bi bi-trash"></i>
</button>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>

<!-- Paginação -->
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
{% if documentos.has_prev %}
<li class="page-item">
<a class="page-link" href="{{ url_for('document.index', page=documentos.prev_num) }}">Anterior</a>
</li>
{% endif %}

{% for page_num in documentos.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}

{% if page_num %}
{% if page_num == documentos.page %}
<li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
{% else %}
<li class="page-item"><a class="page-link" href="{{ url_for('document.index', page=page_num) }}">{{ pag
{% endif %}
{% else %}
<li class="page-item disabled"><span class="page-link">...</span></li>
{% endif %}
{% endfor %}

{% if documentos.has_next %}
<li class="page-item">
<a class="page-link" href="{{ url_for('document.index', page=documentos.next_num) }}">Próximo</a>
</li>
{% endif %}
</ul>
</nav>
{% endblock %}

{% block extra_js %}
<script>
function deleteDocument(docId) {
if (confirm('Tem certeza que deseja excluir este documento?')) { fetch(`/documents/${docId}/delete`, {
method: 'POST', headers: {
'Content-Type': 'application/json',
'X-CSRFToken': '{{ csrf_token() }}'
}
}).then(response => { if (response.ok) {
location.reload();
} else {
alert('Erro ao excluir documento');
}
});
}
}

// Select All
document.getElementById('selectAll').addEventListener('change', function() { document.querySelectorAll('.doc-checkbox').forEach(cb => {
cb.checked = this.checked;

});
});
</script>
{% endblock %}


5.1.3 Página de Upload

html

<!-- templates/documents/upload.html -->
{% extends "base.html" %}

{% block title %}Upload de Documento - GED System{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css">
<style>
.dropzone {
border: 2px dashed #0087F7; border-radius: 5px; background: white;
min-height: 200px;
}
</style>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('document.index') }}">Início</a></li>
<li class="breadcrumb-item active">Upload</li>
{% endblock %}

{% block content %}
<div class="row">
<div class="col-md-8 offset-md-2">
<div class="card">
<div class="card-header">
<h5><i class="bi bi-cloud-upload"></i> Upload de Documentos</h5>
</div>
<div class="card-body">
<form action="{{ url_for('document.upload') }}" method="POST" enctype="multipart/form-data" class="dr
{{ form.csrf_token }}
</form>

<div id="documentForm" style="display:none;" class="mt-4">
<form id="metadataForm">
<div class="mb-3">
<label class="form-label">Nome do Documento *</label>
<input type="text" name="nome" class="form-control" required>
</div>

<div class="mb-3">
<label class="form-label">Descrição</label>
<textarea name="descricao" class="form-control" rows="3"></textarea>

</div>

<div class="row">
<div class="col-md-6">
<div class="mb-3">
<label class="form-label">Categoria</label>
<select name="categoria_id" class="form-select">
<option value="">Selecione...</option>
{% for cat in categorias %}
<option value="{{ cat.id }}">{{ cat.nome }}</option>
{% endfor %}
</select>
</div>
</div>
<div class="col-md-6">
<div class="mb-3">
<label class="form-label">Pasta</label>
<select name="pasta_id" class="form-select">
<option value="">Raiz</option>
{% for pasta in pastas %}
<option value="{{ pasta.id }}">{{ pasta.nome }}</option>
{% endfor %}
</select>
</div>
</div>
</div>

<div class="mb-3">
<label class="form-label">Tags</label>
<input type="text" name="tags" class="form-control" placeholder="Digite e pressione Enter"
data-role="tagsinput">
</div>

<div class="d-grid gap-2">
<button type="submit" class="btn btn-primary btn-lg">
<i class="bi bi-check-circle"></i> Finalizar Upload
</button>
</div>
</form>
</div>
</div>
</div>
</div>

</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<script> Dropzone.options.documentDropzone = {
paramName: "file",
maxFilesize: 50, // MB
acceptedFiles: ".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png,.tif,.tiff", addRemoveLinks: true,
dictDefaultMessage: "Arraste arquivos aqui ou clique para selecionar", dictRemoveFile: "Remover",
dictCancelUpload: "Cancelar", autoProcessQueue: false,

init: function() {
var myDropzone = this;

this.on("addedfile", function(file) { document.getElementById('documentForm').style.display = 'block';
});

document.getElementById('metadataForm').addEventListener('submit', function(e) { e.preventDefault();
myDropzone.processQueue();
});

this.on("sending", function(file, xhr, formData) {
var form = document.getElementById('metadataForm'); var formDataObj = new FormData(form);
for (var pair of formDataObj.entries()) { formData.append(pair[0], pair[1]);
}
});

this.on("success", function(file, response) { window.location.href = "{{ url_for('document.index') }}";
});

this.on("error", function(file, errorMessage) { alert("Erro no upload: " + errorMessage);
});
}

};
</script>
{% endblock %}


5.1.4 Página de Visualização de Documento

html

<!-- templates/documents/view.html -->
{% extends "base.html" %}

{% block title %}{{ documento.nome }} - GED System{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('document.index') }}">Início</a></li>
<li class="breadcrumb-item active">{{ documento.nome }}</li>
{% endblock %}

{% block actions %}
<div class="btn-toolbar">
<div class="btn-group me-2">
<a href="{{ url_for('document.download', id=documento.id) }}" class="btn btn-sm btn-success">
<i class="bi bi-download"></i> Download
</a>
<a href="{{ url_for('document.edit', id=documento.id) }}" class="btn btn-sm btn-warning">
<i class="bi bi-pencil"></i> Editar
</a>
<button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#shareModal">
<i class="bi bi-share"></i> Compartilhar
</button>
<a href="{{ url_for('document.versions', id=documento.id) }}" class="btn btn-sm btn-secondary">
<i class="bi bi-clock-history"></i> Versões
</a>
</div>
</div>
{% endblock %}

{% block content %}
<div class="row">
<!-- Visualizador de Documento -->
<div class="col-md-9">
<div class="card">
<div class="card-header">
<h5>
<i class="bi bi-file-earmark-{{ documento.extensao[1:] }}"></i>
{{ documento.nome }}
</h5>
</div>
<div class="card-body">
{% if documento.tipo_mime == 'application/pdf' %}
<embed src="{{ url_for('document.download', id=documento.id) }}" type="application/pdf"

width="100%" height="800px" />
{% elif documento.tipo_mime.startswith('image/') %}
<img src="{{ url_for('document.download', id=documento.id) }}" class="img-fluid"
alt="{{ documento.nome }}">
{% else %}
<div class="alert alert-info">
<i class="bi bi-info-circle"></i>
Visualização não disponível para este tipo de arquivo.
<a href="{{ url_for('document.download', id=documento.id) }}" class="alert-link"> Clique aqui para baixar
</a>
</div>
{% endif %}
</div>
</div>

<!-- Comentários -->
<div class="card mt-3">
<div class="card-header">
<h6><i class="bi bi-chat-left-text"></i> Comentários</h6>
</div>
<div class="card-body">
<div id="commentsList">
{% for comment in documento.comentarios %}
<div class="d-flex mb-3">
<div class="flex-shrink-0">
<i class="bi bi-person-circle" style="font-size: 2rem;"></i>
</div>
<div class="flex-grow-1 ms-3">
<h6>{{ comment.usuario.nome }}
<small class="text-muted">{{ comment.data_criacao.strftime('%d/%m/%Y %H:%M') }}</small>
</h6>
<p>{{ comment.texto }}</p>
</div>
</div>
{% endfor %}
</div>

<form id="commentForm" class="mt-3">
<div class="input-group">
<input type="text" class="form-control" placeholder="Adicionar comentário..." id="commentText" required>

<button class="btn btn-primary" type="submit">
<i class="bi bi-send"></i> Enviar
</button>
</div>
</form>
</div>
</div>
</div>

<!-- Painel Lateral - Informações -->
<div class="col-md-3">
<!-- Detalhes -->
<div class="card mb-3">
<div class="card-header">
<h6><i class="bi bi-info-circle"></i> Detalhes</h6>
</div>
<div class="card-body">
<dl class="row mb-0">
<dt class="col-sm-5">Tipo:</dt>
<dd class="col-sm-7">{{ documento.tipo_mime }}</dd>

<dt class="col-sm-5">Tamanho:</dt>
<dd class="col-sm-7">{{ documento.tamanho_formatado }}</dd>

<dt class="col-sm-5">Proprietário:</dt>
<dd class="col-sm-7">{{ documento.proprietario.nome }}</dd>

<dt class="col-sm-5">Categoria:</dt>
<dd class="col-sm-7">
{% if documento.categoria %}
<span class="badge" style="background-color: {{ documento.categoria.cor }}">
{{ documento.categoria.nome }}
</span>
{% else %}
<span class="text-muted">Sem categoria</span>
{% endif %}
</dd>

<dt class="col-sm-5">Upload:</dt>
<dd class="col-sm-7">{{ documento.data_upload.strftime('%d/%m/%Y') }}</dd>

<dt class="col-sm-5">Modificado:</dt>
<dd class="col-sm-7">{{ documento.data_modificacao.strftime('%d/%m/%Y') }}</dd>

<dt class="col-sm-5">Versão:</dt>
<dd class="col-sm-7">{{ documento.versao_atual }}</dd>
</dl>
</div>
</div>

<!-- Tags -->
<div class="card mb-3">
<div class="card-header">
<h6><i class="bi bi-tags"></i> Tags</h6>
</div>
<div class="card-body">
{% if documento.tags %}
{% for tag in documento.tags %}
<span class="badge bg-secondary me-1 mb-1">{{ tag.nome }}</span>
{% endfor %}
{% else %}
<p class="text-muted mb-0">Sem tags</p>
{% endif %}
</div>
</div>

<!-- Compartilhamento -->
<div class="card mb-3">
<div class="card-header">
<h6><i class="bi bi-people"></i> Compartilhado com</h6>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0">
{% for perm in documento.permissoes %}
<li class="mb-2">
<i class="bi bi-person"></i> {{ perm.usuario.nome }}
<small class="text-muted">({{ perm.tipo_permissao }})</small>
</li>
{% else %}
<li class="text-muted">Não compartilhado</li>
{% endfor %}
</ul>
</div>
</div>

<!-- Histórico de Atividades -->
<div class="card">
<div class="card-header">

<h6><i class="bi bi-clock-history"></i> Atividades Recentes</h6>
</div>
<div class="card-body">
<ul class="list-unstyled timeline mb-0">
{% for log in documento.logs_recentes %}
<li class="mb-2">
<small class="text-muted">{{ log.data_hora.strftime('%d/%m/%Y %H:%M') }}</small>
<br>
<strong>{{ log.usuario.nome }}</strong> {{ log.acao }}
</li>
{% endfor %}
</ul>
</div>
</div>
</div>
</div>

<!-- Modal de Compartilhamento -->
<div class="modal fade" id="shareModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Compartilhar Documento</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<form id="shareForm">
<div class="mb-3">
<label class="form-label">Usuário</label>
<select name="usuario_id" class="form-select" required>
<option value="">Selecione um usuário...</option>
{% for user in usuarios %}
<option value="{{ user.id }}">{{ user.nome }} ({{ user.email }})</option>
{% endfor %}
</select>
</div>

<div class="mb-3">
<label class="form-label">Permissão</label>
<select name="tipo_permissao" class="form-select" required>
<option value="visualizar">Visualizar</option>
<option value="editar">Editar</option>
<option value="excluir">Excluir</option>
</select>

</div>

<div class="form-check mb-3">
<input class="form-check-input" type="checkbox" id="notifyUser" checked>
<label class="form-check-label" for="notifyUser"> Notificar usuário por e-mail
</label>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
<button type="button" class="btn btn-primary" onclick="shareDocument()">Compartilhar</button>
</div>
</div>
</div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Adicionar comentário
document.getElementById('commentForm').addEventListener('submit', function(e) { e.preventDefault();
const text = document.getElementById('commentText').value;

fetch('/documents/{{ documento.id }}/comments', { method: 'POST',
headers: {
'Content-Type': 'application/json',
'X-CSRFToken': '{{ csrf_token() }}'
},
body: JSON.stringify({ texto: text })
})
.then(response => response.json())
.then(data => {
if (data.success) { location.reload();
}
});
});

// Compartilhar documento
function shareDocument() {

const form = document.getElementById('shareForm'); const formData = new FormData(form);

fetch('/documents/{{ documento.id }}/share', { method: 'POST',
headers: {
'X-CSRFToken': '{{ csrf_token() }}'
},
body: formData
})
.then(response => response.json())
.then(data => {
if (data.success) {
alert('Documento compartilhado com sucesso!'); location.reload();
} else {
alert('Erro ao compartilhar documento');
}
});
}
</script>
{% endblock %}


5.2 Design Responsivo
5.2.1 Custom CSS

css

/* static/css/custom.css */

/* Variáveis de cores */
:root {
--primary-color: #0d6efd;
--secondary-color: #6c757d;
--success-color: #198754;
--danger-color: #dc3545;
--warning-color: #ffc107;
--info-color: #0dcaf0;
--light-gray: #f8f9fa;
--dark-gray: #343a40;
}

/* Layout Geral */
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 14px;
color: #333;
background-color: #f5f5f5;
}

/* Sidebar */
.sidebar { position: fixed; top: 56px; bottom: 0;
left: 0;
z-index: 100;
padding: 48px 0 0;
box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); overflow-x: hidden;
overflow-y: auto;
}

.sidebar-heading {
font-size: .75rem;
text-transform: uppercase;
}

.sidebar .nav-link { font-weight: 500;
color: #333;
padding: 0.75rem 1rem;

transition: all 0.3s;
}

.sidebar .nav-link:hover {
color: var(--primary-color);
background-color: rgba(0, 0, 0, .05);
}

.sidebar .nav-link.active {
color: var(--primary-color);
background-color: rgba(13, 110, 253, .1); border-left: 3px solid var(--primary-color);
}

.sidebar .nav-link i { margin-right: 8px;
}

/* Main Content */
main {
padding-top: 20px;
}

/* Cards */
.card {
border: none;
box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); margin-bottom: 1.5rem;
transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
transform: translateY(-2px);
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
background-color: white;
border-bottom: 2px solid var(--light-gray); font-weight: 600;
}

/* Tabelas */
.table {

background-color: white;
}

.table thead th {
border-bottom: 2px solid #dee2e6; font-weight: 600;
text-transform: uppercase; font-size: 0.85rem;
color: #6c757d;
}

.table tbody tr {
transition: background-color 0.2s;
}

.table tbody tr:hover {
background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
padding: 0.35em 0.65em; font-weight: 500;
}

/* Buttons */
.btn {
font-weight: 500; transition: all 0.2s;
}

.btn-group-sm > .btn { padding: 0.25rem 0.5rem;
}

/* Dropzone */
.dropzone {
transition: border-color 0.2s;
}

.dropzone:hover {
border-color: var(--primary-color);
}

.dropzone .dz-preview .dz-image { border-radius: 8px;
}

/* Timeline */
.timeline li:before { content: ""; position: absolute; left: -15px;
width: 8px; height: 8px;
border-radius: 50%;
background-color: var(--primary-color); margin-top: 5px;
}

.timeline li { position: relative; padding-left: 15px;
border-left: 2px solid #dee2e6;
}

/* Loading Spinner */
.spinner-container { display: flex;
justify-content: center; align-items: center; min-height: 200px;
}

/* Responsividade */
@media (max-width: 768px) {
.sidebar { position: static; height: auto;
padding: 1rem 0;
}

main {
margin-left: 0 !important;
}

.table-responsive {
font-size: 0.875rem;

}

.btn-group-sm > .btn { padding: 0.2rem 0.4rem; font-size: 0.75rem;
}
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) { body {
background-color: #1a1a1a; color: #e0e0e0;
}

.card {
background-color: #2d2d2d; color: #e0e0e0;
}

.table {
background-color: #2d2d2d; color: #e0e0e0;
}

.sidebar {
background-color: #2d2d2d;
}

.sidebar .nav-link { color: #e0e0e0;
}
}

/* Animações */
@keyframes fadeIn { from {
opacity: 0;
transform: translateY(20px);
}
to {
opacity: 1;
transform: translateY(0);
}

}

.fade-in {
animation: fadeIn 0.5s ease-in;
}

/* Breadcrumb */
.breadcrumb {
background-color: transparent; padding: 0;
margin-bottom: 0;
}

/* Alerts */
.alert {
border: none;
border-left: 4px solid;
}

.alert-success {
border-left-color: var(--success-color);
background-color: rgba(25, 135, 84, 0.1);
}

.alert-danger {
border-left-color: var(--danger-color);
background-color: rgba(220, 53, 69, 0.1);
}

.alert-warning {
border-left-color: var(--warning-color);
background-color: rgba(255, 193, 7, 0.1);
}

.alert-info {
border-left-color: var(--info-color);
background-color: rgba(13, 202, 240, 0.1);
}

/* File Icons */
.bi-file-earmark-pdf { color: #dc3545; }
.bi-file-earmark-word { color: #0d6efd; }
.bi-file-earmark-excel { color: #198754; }

.bi-file-earmark-image { color: #0dcaf0; }
.bi-file-earmark-text { color: #6c757d; }



6. CONSIDERAÇÕES DE IMPLEMENTAÇÃO
6.1 Segurança
6.1.1 Proteção CSRF

python

# app/utils/security.py
from flask_wtf.csrf import CSRFProtect csrf = CSRFProtect()
def init_csrf(app): csrf.init_app(app)

# Exceções para rotas de API
@csrf.exempt
def exempt_views(): return ['api.*']

6.1.2 Rate Limiting

python

# app/middleware/rate_limit_middleware.py
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

limiter = Limiter( key_func=get_remote_address, default_limits=["200 per day", "50 per hour"], storage_uri="memory://"
)

def init_limiter(app): limiter.init_app(app)

# Limites específicos @app.route('/api/search') @limiter.limit("100 per hour") def search_api():
pass


6.1.3 Validação de Arquivos

python

# app/utils/file_handler.py
import magic import os
from werkzeug.utils import secure_filename

class FileHandler: ALLOWED_EXTENSIONS = {
'pdf', 'doc', 'docx', 'xls', 'xlsx',
'jpg', 'jpeg', 'png', 'tif', 'tiff'
}

MAX_FILE_SIZE = 50 * 1024 * 1024 # 50MB

def validate_file(self, file):
"""Valida arquivo antes do upload"""
# Verificar extensão
if not self._allowed_file(file.filename): return False

# Verificar MIME type real
mime = magic.from_buffer(file.read(2048), mime=True) file.seek(0)

if not self._allowed_mime(mime): return False

# Verificar tamanho file.seek(0, os.SEEK_END) size = file.tell()
file.seek(0)

if size > self.MAX_FILE_SIZE: return False

return True

def _allowed_file(self, filename): return '.' in filename and \
filename.rsplit('.', 1)[1].lower() in self.ALLOWED_EXTENSIONS

def _allowed_mime(self, mime): allowed_mimes = [
'application/pdf', 'application/msword',

'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/vnd.ms-excel',
'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'image/jpeg',
'image/png', 'image/tiff'
]
return mime in allowed_mimes

def generate_unique_filename(self, filename): """Gera nome único para arquivo""" import uuid
from datetime import datetime

name, ext = os.path.splitext(secure_filename(filename)) timestamp = datetime.now().strftime('%Y%m%d%H%M%S') unique_id = str(uuid.uuid4())[:8]

return f"{name}_{timestamp}_{unique_id}{ext}"


6.2 Performance
6.2.1 Caching

python

# app/utils/cache.py
from flask_caching import Cache

cache = Cache(config={ 'CACHE_TYPE': 'simple', 'CACHE_DEFAULT_TIMEOUT': 300
})

def init_cache(app): cache.init_app(app)

# Uso em views
@cache.cached(timeout=60, key_prefix='all_categories') def get_all_categories():
return Categoria.query.all()

6.2.2 Compressão de Respostas

python

# app/  init  .py
from flask_compress import Compress compress = Compress()
def create_app():
app = Flask( name ) compress.init_app(app) return app

6.2.3 Query Optimization

python

# app/repositories/document_repository.py
from sqlalchemy.orm import joinedload

def get_documents_with_relations(user_id): """Eager loading para evitar N+1 queries""" return Documento.query.options(
joinedload(Documento.categoria), joinedload(Documento.proprietario), joinedload(Documento.tags)
).filter_by(usuario_id=user_id, status='ativo').all()


6.3 Logging e Monitoramento

python

# app/utils/logger.py
import logging
from logging.handlers import RotatingFileHandler import os

def setup_logging(app): if not app.debug:
if not os.path.exists('logs'): os.mkdir('logs')

file_handler = RotatingFileHandler( 'logs/ged_system.log', maxBytes=10240000, backupCount=10
)

file_handler.setFormatter(logging.Formatter(
'%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'
))

file_handler.setLevel(logging.INFO) app.logger.addHandler(file_handler)

app.logger.setLevel(logging.INFO) app.logger.info('GED System startup')

6.4 Testes

python

# tests/unit/test_document_service.py
import unittest
from app import create_app, db
from app.services.document_service import DocumentService from app.models.user import User
from app.models.document import Documento

class DocumentServiceTestCase(unittest.class TestCase): def setUp(self):
self.app = create_app('testing') self.app_context = self.app.app_context() self.app_context.push()
db.create_all()

self.service = DocumentService()

# Criar usuário de teste
self.user = User(nome='Test User', email='test@test.com') self.user.set_password('password123') db.session.add(self.user)
db.session.commit()

def tearDown(self): db.session.remove() db.drop_all() self.app_context.pop()

def test_upload_document(self): """Testa upload de documento""" # TODO: Implementar teste
pass

def test_validate_permissions(self): """Testa validação de permissões""" # TODO: Implementar teste
pass


6.5 Deployment

python

# wsgi.py
from app import create_app app = create_app()
if  name	== ' main ': app.run()

ini

# gunicorn.conf.py
bind = "0.0.0.0:8000"
workers = 4 worker_class = "sync"
worker_connections = 1000
timeout = 30
keepalive = 2
errorlog = "logs/gunicorn_error.log" accesslog = "logs/gunicorn_access.log" loglevel = "info"


7. CONCLUSÃO
Este documento apresenta o design completo do Sistema de Gestão Eletrônica de Documentos, incluindo:
& Arquitetura em camadas com separação clara de responsabilidades
& Padrões de design aplicados (MVC, Repository, Service Layer)
& Modelo de dados normalizado e otimizado
& Interfaces de usuário responsivas e intuitivas
& Considerações de segurança, performance e qualidade
O sistema está pronto para implementação seguindo as especificações deste documento.
Próximos Passos:
1. Configuração do ambiente de desenvolvimento
2. Implementação dos modelos e migrations
3. Desenvolvimento dos serviços e repositories
4. Criação dos controllers e templates
5. Testes unitários e de integração
6. Deploy em ambiente de homologação
